# backend/.env

PGHOST=localhost
PGUSER=postgres
PGPASSWORD="#Karyolink-2025"
PGDATABASE=pdm_demo
PGPORT=5432

PORT=5080
POI_LIMIT=1000

REC_TOP_N=10
MAX_TOP_N=50
DEFAULT_RADIUS_KM=8
MIN_RADIUS_KM=1
MAX_RADIUS_KM=120
MIN_POOL_AFTER_FILTER=5


